{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 303,
                            "functionName": "fill",
                            "line": 7,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 524,
                            "functionName": "onMenuSelected",
                            "line": 17,
                            "message": "Cannot retrieve a non-object type by ID: contentStack"
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 76,
                            "functionName": "onMenuSelected",
                            "line": 17,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 156,
                            "functionName": "top",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 118,
                            "functionName": "bottom",
                            "line": 13,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 120,
                            "functionName": "left",
                            "line": 14,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 122,
                            "functionName": "top",
                            "line": 34,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 127,
                            "functionName": "bottom",
                            "line": 35,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 109,
                            "functionName": "left",
                            "line": 36,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 90,
                            "functionName": "right",
                            "line": 37,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "initialItem",
                            "line": 44,
                            "message": "Could not find property \"initialItem\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 43,
                            "message": "Could not find property \"fill\"."
                        }
                    ],
                    "filePath": "C:/Users/Fillin/Documents/course_217/Files/layout/MainPage.qml"
                }
            ],
            "moduleId": "course_217(appcourse_217)"
        }
    ]
}
