{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 3828,
                            "functionName": "sourceComponent",
                            "line": 21,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 109,
                            "functionName": "fill",
                            "line": 20,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 174,
                            "functionName": "onGoToRegister",
                            "line": 27,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 144,
                            "functionName": "onLoginSuccess",
                            "line": 28,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 126,
                            "functionName": "onGoToLogin",
                            "line": 35,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 72,
                            "functionName": "onRegisterSuccess",
                            "line": 36,
                            "message": ""
                        }
                    ],
                    "filePath": "C:/Users/Fillin/Documents/course_217/Main.qml"
                }
            ],
            "moduleId": "course_217(appcourse_217)"
        }
    ]
}
