{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 46,
                            "durationMicroseconds": 426,
                            "functionName": "iconFontFamily",
                            "line": 20,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 4443,
                            "functionName": "userProfile",
                            "line": 27,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 922,
                            "functionName": "sourceComponent",
                            "line": 37,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 115,
                            "functionName": "fill",
                            "line": 36,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 149,
                            "functionName": "onGoToRegister",
                            "line": 58,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 126,
                            "functionName": "onLoginSuccess",
                            "line": 59,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 169,
                            "functionName": "onGoToLogin",
                            "line": 66,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 154,
                            "functionName": "onRegisterSuccess",
                            "line": 67,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 181,
                            "functionName": "onCompleted",
                            "line": 75,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 192,
                            "functionName": "onCompleted",
                            "line": 83,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 120,
                            "functionName": "target",
                            "line": 89,
                            "message": "Cannot access value for name authController"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "onProfileReceived",
                            "line": 91,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "onErrorOccurred",
                            "line": 109,
                            "message": "Functions without type annotations won't be compiled"
                        }
                    ],
                    "filePath": "C:/Users/Fillin/Documents/course_217/Files/Main.qml"
                }
            ],
            "moduleId": "course_217(appcourse_217)"
        }
    ]
}
