{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 46,
                            "durationMicroseconds": 357,
                            "functionName": "iconFontFamily",
                            "line": 19,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 1846,
                            "functionName": "sourceComponent",
                            "line": 26,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 1307,
                            "functionName": "fill",
                            "line": 25,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 1679,
                            "functionName": "onGoToRegister",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 201,
                            "functionName": "onLoginSuccess",
                            "line": 33,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 142,
                            "functionName": "onGoToLogin",
                            "line": 40,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 137,
                            "functionName": "onRegisterSuccess",
                            "line": 41,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 199,
                            "functionName": "onCompleted",
                            "line": 48,
                            "message": ""
                        }
                    ],
                    "filePath": "C:/Users/Fillin/Documents/course_217/Files/Main.qml"
                }
            ],
            "moduleId": "course_217(appcourse_217)"
        }
    ]
}
